<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:layout_marginBottom="70px"/>
    <!--계산기 전체의 모양 형태를 테이블 형태로 표현하기 위하여 Gridlayout을 사용하여 표현.
        8행 4열로 전체 크기를 설정하고 그 안에 버튼으로 숫자와 연산기호들을 표현하고 값이 표현되는
        곳은 TextView를 사용하여 나타나게 구성하였다.
        -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:columnCount="4">
        <TextView android:text="value1 : " android:layout_gravity="fill" android:layout_columnSpan="2" android:textSize="50px" android:layout_marginBottom="20px"/>
        <TextView android:id="@+id/firstvalue" android:text="" android:layout_columnSpan="2" android:textSize="50px"/>
        <TextView android:text="value2 : " android:layout_gravity="fill" android:layout_columnSpan="2" android:textSize="50px" android:layout_marginBottom="20px"/>
        <TextView android:id="@+id/secondvalue" android:text="" android:layout_columnSpan="2" android:textSize="50px"/>
        <TextView android:text="math sign : " android:layout_gravity="fill" android:layout_columnSpan="2" android:textSize="50px" android:layout_marginBottom="50px"/>
        <TextView android:id="@+id/sign" android:text="" android:layout_columnSpan="2" android:textSize="50px"/>
        <Button android:text="1" android:id="@+id/one" android:onClick="mOnClick"/>
        <Button android:text="2" android:id="@+id/two" android:onClick="mOnClick"/>
        <Button android:text="3" android:id="@+id/three" android:onClick="mOnClick"/>
        <Button android:text="4" android:id="@+id/four" android:onClick="mOnClick"/>
        <Button android:text="5" android:id="@+id/five" android:onClick="mOnClick"/>
        <Button android:text="6" android:id="@+id/six" android:onClick="mOnClick"/>
        <Button android:text="7" android:id="@+id/seven" android:onClick="mOnClick"/>
        <Button android:text="8" android:id="@+id/eight" android:onClick="mOnClick"/>
        <Button android:text="9" android:id="@+id/nine" android:onClick="mOnClick"/>
        <Button android:text="0" android:id="@+id/zero" android:onClick="mOnClick"/>
        <Button android:text="=" android:id="@+id/account" android:onClick="mOnClick"/>
        <Button android:text="C" android:id="@+id/reset" android:onClick="mOnClick"/>
        <Button android:text="+" android:id="@+id/plus" android:onClick="mOnClick"/>
        <Button android:text="-" android:id="@+id/minus" android:onClick="mOnClick"/>
        <Button android:text="*" android:id="@+id/mul" android:onClick="mOnClick"/>
        <Button android:text="/" android:id="@+id/div" android:onClick="mOnClick"/>
        <TextView android:text="result : " android:layout_gravity="fill" android:layout_columnSpan="2" android:textSize="50px" android:layout_marginTop="50px"/>
        <TextView android:id="@+id/result" android:text="" android:layout_columnSpan="2" android:textSize="50px" android:layout_marginTop="50px"/>
        </GridLayout>

</LinearLayout>